--cpu Cortex-M0
"irtousb\usbd_ctlreq.o"
"irtousb\usbd_core.o"
"irtousb\usbd_hid.o"
"irtousb\usbd_ioreq.o"
"irtousb\stm32f0xx_hal_i2c_ex.o"
"irtousb\stm32f0xx_hal.o"
"irtousb\stm32f0xx_hal_flash.o"
"irtousb\stm32f0xx_hal_pcd.o"
"irtousb\stm32f0xx_hal_flash_ex.o"
"irtousb\stm32f0xx_hal_rcc_ex.o"
"irtousb\stm32f0xx_hal_gpio.o"
"irtousb\stm32f0xx_hal_dma.o"
"irtousb\stm32f0xx_hal_tim.o"
"irtousb\stm32f0xx_hal_pcd_ex.o"
"irtousb\stm32f0xx_hal_pwr_ex.o"
"irtousb\stm32f0xx_hal_rcc.o"
"irtousb\stm32f0xx_hal_i2c.o"
"irtousb\stm32f0xx_hal_tim_ex.o"
"irtousb\stm32f0xx_hal_cortex.o"
"irtousb\stm32f0xx_hal_pwr.o"
"irtousb\stm32f0xx_it.o"
"irtousb\main.o"
"irtousb\usbd_desc.o"
"irtousb\usb_device.o"
"irtousb\usbd_conf.o"
"irtousb\stm32f0xx_hal_msp.o"
"irtousb\startup_stm32f070xb.o"
"irtousb\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "IRtoUSB\IRtoUSB.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IRtoUSB.map" -o IRtoUSB\IRtoUSB.axf